.sub-container {
    margin: 0px 47px;
    .hero-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;
        img {
            width: 100%;
            height: 641px;
        }
    }
}

@media (max-width: 799px) {
    .sub-container{
        margin: 0px 68px;
        .hero-section {
            display: flex;
            flex-direction: column;
            row-gap: 30px;
         }
    }
}
@media (max-width: 599px) {
    .sub-container{
        margin: 0;
        .hero-section {
            display: flex;
            flex-direction: column;
         }
    }
}