.sub-container {
    margin: 0px 47px;
    .card-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 78px 80px;
        gap: 64px;
        .cards-header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 30px;
            h2{
                font-weight: 700;
                font-size:34px;
                font-family: Montserrat;
                color: rgba(43, 48, 58, 1);
            }
            p{
                font-weight: 400;
                font-size:19px;
                font-family: Roboto;
                color: rgba(0, 0, 0, 1);
            }
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
        .cards-button{
            max-width: fit-content;
            text-align: center;
            padding: 24px 48px;
            background-color: rgba(43, 48, 58, 1);
            color: rgba(255, 255, 255, 1);
            border-radius: 10px;
            border:1px solid rgb(22, 44, 87);
            font-weight: 700;
            font-size:16px;
            font-family: Roboto;
        }
    }
}
@media (max-width: 799px) {
    .sub-container{
        margin: 30px;
        .card-section{
            padding: 30px ;
            .cards{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}
@media (max-width: 599px) {
    .sub-container{
        margin: 0px 30px;
        .card-section{
            padding: 32px 0px;
            .cards{
                grid-template-columns: repeat(1,1fr);
            }
        }
    }
}