.sub-container {
    margin: 0px 47px;
    .heroWall-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 100px;
        padding: 80px 50px 80px;
        background-color: rgba(250, 244, 241, 1);
    
        img {
            max-width: 442px;
            max-height: 287px;
        }
    
        .wall-info {
            display: flex;
            flex-direction: column;
            row-gap: 30px;
    
            P {
                font-weight: 600;
                font-size: 21px;
                font-family: roboto;
                color: rgba(43, 48, 58, 1);
            }
    
            h1 {
                font-weight: 700;
                font-size: 44px;
                font-family: Montserrat;
                color: rgba(43, 48, 58, 1);
                text-wrap: wrap;
                width: 465px;
                line-height: 58px;
            }
    
            .order-btn {
                padding: 24px 48px;
                border-radius: 10px;
                border: 1px solid rgba(43, 48, 58, 1);
                width: fit-content;
                font-weight: 700;
                font-size: 16px;
                font-family: roboto;
                color: rgba(43, 48, 58, 1);
                background-color:transparent;
            }
        }
    }
}
@media (max-width: 799px){
    .heroWall-section {
        grid-template-columns: repeat(1, 1fr);

        .wall-img {
            order: 2;
        }

        .wall-info {
            order: 1;
        }
    }

}
@media (max-width: 599px){
    .sub-container{
        margin: 0;
        .heroWall-section {
            grid-template-columns: repeat(1, 1fr);
    
            .wall-img {
                order: 2;
            }
    
            .wall-info {
                order: 1;
            }
        }
    }

}