.quote-container{
    padding: 10px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    h2{
        font-family: Montserrat;
        font-weight: 700;
        font-size: 34px;
        color: rgba(43, 48, 58, 1);
    }
    .quote-cards{
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        .quote-card{
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 5px;
            background-color: rgba(250, 250, 250, 1);
            border-radius: 5px;
            .card-img{
                border-radius: 5px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 5px;
                }
            }
            .card-info{
                display: flex;
                flex-direction: column;
                gap: 5px;
                padding: 5px;
                p{
                    font-family: Manrope;
                    font-weight: 400;
                    font-size: 16px;
                    color: rgba(32, 32, 32, 1);
                }
                h3{
                    font-family: Manrope;
                    font-weight: 600;
                    font-size: 16px;
                    color: rgba(32, 32, 32, 1);
                }
                h4{
                    font-family: Manrope;
                    font-weight: 400;
                    font-size: 14px;
                    color: rgba(128, 128, 128, 1);
                }
            }
        }
    }
}
@media(max-width:799px){
    .quote-container{
        padding: 10px 30px;
        .quote-cards{
            padding: 5px;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            .quote-card{
                grid-template-columns: 1fr 4fr;
                .card-info{
                    padding: 5px;
                }
            }
        }
    }
}
@media(max-width:599px){
    .quote-container{
        padding: 10px 20px;
        .quote-cards{
            padding: 2px;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;
            .quote-card{
                grid-template-columns: 1fr 2fr;
                .card-info{
                    padding: 3px;
            
                }
            }
        }
    }
}